import React,{Component} from 'react';

class Router extends Component{
    state={

        //基本数据列表
        
        arrlist:[
            {title:'1怎么看待结婚后父母一起居住？匿名用户',hui:'匿名用户:这个问题取决于公婆是什么样的人，并不难以偏概全。我只说自己的亲身经历。这个问题取决于公婆是什么样的人，并不难以偏概全。我只说自己的亲身经历。'},
            {title:'2怎么看待结婚后父母一起居住？Summer',hui:'Summer:知乎小透第一个过百赞答案。说一下哈，其实婚后不应该跟父母住，毕竟已经成家，但我过大环境，孩子没有人带是个问题。知乎小透第一个过百赞答案。说一下哈，其实婚后不应该跟父母住，毕竟已经成家，但我过大环境，孩子没有人带是个问题。知乎小透第一个过百赞答案。说一下哈，其实婚后不应该跟父母住，毕竟已经成家，但我过大环境，孩子没有人带是个问题。知乎小透第一个过百赞答案。说一下哈，其实婚后不应该跟父母住，毕竟已经成家，但我过大环境，孩子没有人带是个问题知乎小透第一个过百赞答案。说一下哈，其实婚后不应该跟父母住，毕竟已经成家，但我过大环境，孩子没有人带是个问题。知乎小透第一个过百赞答案。说一下哈，其实婚后不应该跟父母住，毕竟已经成家，但我过大环境，孩子没有人带是个问题'},
            {title:'3怎么看待结婚后父母一起居住？超超',hui:'超超:让我来吧你们虚伪的面具撕掉吧。巨婴即使一遍享受着父母的帮助，包括带小孩，做饭，打扫卫生，和金钱支助。一边抱怨父母打乱自己的生活让我来吧你们虚伪的面具撕掉吧。巨婴即使一遍享受着父母的帮助，包括带小孩，做饭，打扫卫生，和金钱支助。一边抱怨父母打乱自己的生活让我来吧你们虚伪的面具撕掉吧。巨婴即使一遍享受着父母的帮助，包括带小孩，做饭，打扫卫生，和金钱支助。一边抱怨父母打乱自己的生活让我来吧你们虚伪的面具撕掉吧。巨婴即使一遍享受着父母的帮助，包括带小孩，做饭，打扫卫生，和金钱支助。一边抱怨父母打乱自己的生活让我来吧你们虚伪的面具撕掉吧。巨婴即使一遍享受着父母的帮助，包括带小孩，做饭，打扫卫生，和金钱支助。一边抱怨父母打乱自己的生活让我来吧你们虚伪的面具撕掉吧。巨婴即使一遍享受着父母的帮助，包括带小孩，做饭，打扫卫生，和金钱支助。一边抱怨父母打乱自己的生活让我来吧你们虚伪的面具撕掉吧。巨婴即使一遍享受着父母的帮助，包括带小孩，做饭，打扫卫生，和金钱支助。一边抱怨父母打乱自己的生活'},
        ]
    }
    tiao=(item)=>{
        // this.props.history.push({pathname:'/xiang',name:item.hui})  //跳详情页面 并携带数据
    }
    render(){
        const {arrlist}=this.state 
        return <div>
            {
                arrlist.map((item,index)=>{
                    return <div onClick={()=>{this.tiao(item)}} key={index}>{item.title}</div>
                })
            }
        </div>
    }
} 
export default Router